src/exercise2/start/Astronomy/Pages/AstronomicalBodyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.Pages.AstronomicalBodyPage"
             BackgroundColor="Black"
             Title="Astronomical Data">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">White</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Aspect="AspectFill" Grid.RowSpan="6" Grid.ColumnSpan="2" Source="starfield.png" />

        <Label x:Name="lblIcon" FontSize="96" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />
        <Label x:Name="lblName" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" />

        <Label FontAttributes="Bold" Grid.Row="2" HorizontalOptions="End" Text="Mass:" />
        <Label FontAttributes="Bold" Grid.Row="3" HorizontalOptions="End" Text="Circumference:" />
        <Label FontAttributes="Bold" Grid.Row="4" HorizontalOptions="End" Text="Age:" />

        <Label x:Name="lblMass" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="lblCircumference" Grid.Row="3" Grid.Column="1" />
        <Label x:Name="lblAge" Grid.Row="4" Grid.Column="1" />
    </Grid>
</ContentPage>