src/exercise1/final/Astronomy/Pages/SunrisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astronomy.Pages.SunrisePage"
             Title="Sunrise/Sunset Times">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label x:Name="lblDate" Text=" " FontAttributes="Bold" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Text="🌅" FontSize="72" Grid.Column="0" />
            <Label Text="☀️" FontSize="72" Grid.Column="1" />
            <Label Text="🌇" FontSize="72" Grid.Column="2" />

            <Label Text="Sunrise" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" />
            <Label Text="Daylight" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" />
            <Label Text="Sunset" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" />

            <Label x:Name="lblSunrise" FontAttributes="None" Grid.Column="0" Grid.Row="2" />
            <Label x:Name="lblDaylight" FontAttributes="None" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" />
            <Label x:Name="lblSunset" FontAttributes="None" Grid.Column="2" Grid.Row="2" />
        </Grid>
    </StackLayout>
</ContentPage>